let imgTheme = 'assets/images/theme';

let imgThemedata = {
    house: imgTheme + '/house.jpg',
    house: imgTheme + '/fruits.jpg',
}

module.exports = [
    {
        id: 'house',
        imgThemePath: imgThemedata.house,
        title: 'Дом',
        description: 'Набор слов на тему "Дом" представляет собой коллекцию английских слов и их переводов, связанных с понятием "дом".\
Этот набор позволяет исследовать и описывать различные аспекты, характеристики и элементы, связанные с жилыми помещениями и местом, где мы живем.'
    },
    {
        id: 'fruits',
        imgThemePath: imgThemedata.fruits,
        title: 'Фрукты',
        description: 'Набор слов на тему "Фрукты" представляет собой коллекцию английских слов и их переводов, связанных с разнообразными фруктами.\
Данный набор помогает расширить словарный запас и обогатить знания о плодах, которые являются важной частью нашего питания и придают яркость и разнообразие нашему столу.'
    }

];

